# APP_ENV=development
# SERVER_ADDRESS=:8080
# PORT=8080
# CONTEXT_TIMEOUT=2
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=
# DB_PASS=
# DB_NAME=lanchonete
# ACCESS_TOKEN_EXPIRY_HOUR = 2
# REFRESH_TOKEN_EXPIRY_HOUR = 168
# ACCESS_TOKEN_SECRET=access_token_secret
# REFRESH_TOKEN_SECRET=refresh_token_secret
# REDIS_ADDRESS=redis:172.17.0.1:6379  

SERVER_ADDRESS=0.0.0.0:8080

DB_HOST=localhost
DB_PORT=3306
DB_NAME=lanchonete
DB_USER=estudantefiap
DB_PASS=zhw132TNvXY8Rm
